<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Inyector</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Angular 9 component injector">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Krona+One&display=swap">
  <style>
    * {
      box-sizing: border-box;
      font-family: Roboto, sans-serif;
    }

    body > app-test {
      width: unset !important;
      height: 350px !important;
      margin: 0 2rem;
    }

    nav {
      padding: 0.5rem 0.5rem;
    }

    header a {
      padding: 0.35rem 0.7rem;
      margin: 0 0.25rem;

      border-radius: 0.25rem;
      color: black;
      text-decoration: none;

      font-family: 'Roboto', sans-serif;
    }

    header a:hover {
      background-color: #eaeaea;
    }

    h1 {
      letter-spacing: 0.6rem;
      margin: 1rem 0 3rem;
      text-align: center;

      font-family: 'Krona One', sans-serif;
      font-size: 2.5rem;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="https://github.com/AlanD3/inyector">github</a>
      <a href="https://www.npmjs.com/package/inyector">npm</a>
    </nav>
    <h1>Inyector</h1>
  </header>
  <main>
    <app-root></app-root>
    <img src="./assets/noise.png" alt hidden>
  </main>
</body>
</html>
